<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        
        #two{
            width:90%;
           
        }
        #three{
            width:80%;
            
        }
        
        h1{
            color: white;
            text-shadow:0px 0px 5px red ;
        }
        #e{
            height:30px;
            width: 100px;
            border-radius: 5px;
            border: 1px solid white;
        }
        #w{
            height:30px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid white;
        }
        #x{
            height:50px;
            width: 170px;
            border-radius: 5px;
            border: 1px solid white;
        }
        #y{
            height:70px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid white;
            text-align: justify;
        }
        div{
            margin-top: 20px;
        }
        #w1{
            border: 2px solid white;
            border-radius:0px 10px 0px 10px ;
            background: linear-gradient(
                45deg,rgb(1, 4, 4),darkred
            );
            color: white;
            height: 50px;
            width: 150px;
            margin-right: 100px;
            margin-top: 10px;
        }
        td{
            color: white;
            font-family: "comic sans ms",sans_serif;
        }
        th{
            color: white;
            font-family: "comic sans ms",sans_serif;
            
        }
        body{
            background-image: url("../../assets/images.jpeg");
            background-attachment: fixed;
        }
        table{
            width: 100%;
            
        }
        fieldset{
            border: 2px solid white;
            padding: 40px;
            background-color: rgba(35, 35, 37, 0.4);
            border-radius: 0px 30px 0px 30px ;
        }
        fieldset legend
        {
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 0px 20px 0px 20px;
            font-family: "comic sans ms",sans_serif;
            background: linear-gradient(
                45deg,rgb(1, 4, 4),darkred
            );
            color:white;
            box-shadow: 0px 0px 10px black;
        }
    </style>
</head>
<body>
    <h1 align="center">Online Job Application Form</h1>
    <div id="one">
        <form action="">
            <fieldset>
                <legend>Personal Information</legend>
                <table >
                    <tr>
                        <td><label for="">First Name</label></td>
                        <td><input id="w" type="text"></td>
                        <td><label for="">Middle<br>Name</label></td>
                        <td><input id="w" type="text"></td>
                        <td><label for="">Last<br>Name</label></td>
                        <td><input id="w" type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">Father's<br> Name</label></td>
                        <td><input id="w" type="text"></td>
                        <td><label for="">Mother's<br> Name</label></td>
                        <td><input  id="w" type="text"></td>
                        
                    </tr>
                    <tr>
                        <td><label for="">Current<br> Address</label></td>
                        <td><input id="x" type="text"></td>
                        <td><label for="">Permanent<br> Address</label></td>
                        <td colspan="3"><input id="x" type="text"></td>
                        
                    </tr>
                    <tr>
                        <td colspan="3"> Phone<br> Numbers</td>
                    </tr>
                    <tr>
                        <td><label for="">Landline<br> Number</label></td>
                        <td><input id="w" type="number"></td>
                        <td><label for="">Mobile<br>Number</label></td>
                        <td><input id="w" type="number"></td>
                    </tr>
                    <tr>
                        <td><label  >Date of Birth</label></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                        <td><label  >Place of<br>Birth</label></td>
                        <td><input id="w" type="text"></td>
                        
                    </tr>
                    <tr>
                        <td colspan="2">Select Gender</td>
                        <td><input type="radio" name="r1">Male</td>
                        <td><input type="radio" name="r1">Female</td>
                    </tr>
                    <tr>
                        <td><label for="">Highest <br> Qualification</label></td>
                        <td><input id="w" type="text"></td>
                        <td><label for="">Year of Passing</label></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                        
                    </tr>
                    <tr>
                        <td colspan="2">Languages Known</td>
                        <td><input type="checkbox">Telugu</td>
                        <td><input type="checkbox">Hindi</td>
                        <td><input type="checkbox"><br>English</td>
                    </tr>

                    <tr>
                        <td colspan="2">Select Your Hobbies</td>
                        <td><input type="checkbox" >Eating</td>
                        <td><input type="checkbox">Coding</td>
                        <td><input type="checkbox"><br>Sleeping</td>
                    </tr>
                    <tr>
                        <td >About<br> Yourself</td>
                        <td colspan="5"><input id="x" type="text"></td>
                    </tr>
                    <tr>
                        <td>Nationality</td>
                        <td><select name="" id="e">
                            <option value="">American</option>
                            <option value="">Indian</option>
                            <option value="">English</option>
                            <option value="">Nepali</option>
                            <option value="">Austrelian</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="">Aadhar Card <br>Number</label></td>
                        <td><input id="w" type="number"></td>
                        <td><label for="">PANCARD<br> Number</label></td>
                        <td><input id="w" type="number"></td>
                    </tr>

                </table>
            </fieldset>
        </form>
    </div>
    <div id="two">
        <form action="">
            <fieldset>
                <legend>Education Details</legend>
                <table >
                    <tr align="left">
                        <th>SNO</th>
                        <th>Qualification</th>
                        <th>Institute/University</th>
                        <th>Year Of Passing</th>
                        <th>Mark (%)</th>  
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><input id="w" type="text"></td>
                        <td><input id="w" type="text"></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                        <td><input id="w" type="text"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><input id="w" type="text"></td>
                        <td><input id="w" type="text"></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                        <td><input id="w" type="text"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <<td><input id="w" type="text"></td>
                        <td><input id="w" type="text"></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                        <td><input id="w" type="text"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="three">
        <form action="">
            <fieldset>
                <legend>Work Experience</legend>
                <table cellpadding="10px">
                    <tr align="left">
                        <th>SNO</th>
                        <th>Company</th>
                        <th>Work/Role</th>
                        <th>From Date</th>
                        <th>To Date</th>  
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><input id="y" type="text"></td>
                        <td><input id="y" type="text"></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><input id="y" type="text"></td>
                        <td><input id="y" type="text"></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><input id="y" type="text"></td>
                        <td><input id="y" type="text"></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="three">
        <form action="">
            <fieldset>
                <legend>Other Details</legend>
                <table>
                    <tr>
                        <td>JobType</td>
                        <td><input type="radio" name="r1">Permanent</td>
                        <td><input type="radio" name="r1">Contract</td>
                        <td><input type="radio" name="r1">Other</td>
                    </tr>
                    <tr>
                        <td ><label for="">Date Of Joining</label></td>
                        <td><select name="" id="w"><option value=""></option></select></td>
                        <td><label for="">Time Of Joining</label></td>
                        <td><input type="time"></td>
                    </tr>
                    <tr>
                        <td >Preffered Job Location</td>
                        <td><input type="radio" name="r1">Hyderabad</td>
                        <td><input type="radio" name="r1">Bangalore</td>
                        <td><input type="radio" name="r1">Other</td>
                    </tr>
                    <tr>
                        <td colspan="2">Willing to Relocate to Hyderabad?</td>
                        <td><input type="radio" name="r1">YES</td>
                        <td><input type="radio" name="r1">NO</td>
                        
                    </tr>
                    <tr>
                        <td colspan="4"><input type="checkbox">I am here declaring that all the above mentioned information is true as per my knowledge.</td>
                    </tr>
                    <tr>
                        <td colspan="4" align="center">
                            <input type="submit" id="w1">
                            <input type="reset" id="w1">
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
</body>
</html>