<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
       div{
        display: inline-block;
        position: relative;
       }
        #one{
            
            display: inline-block;
            width: 400px;
            height: 100px;
            transform: translateX(0%);
            transition: all 1s linear 0s;
        }
        #two
        {   
            display: inline-block;
            height: 300px;
            width: 300px;
        }
        img{
            width: inherit;
            height: inherit;
            position: absolute;
            display: inline-block;
            animation: img 1s linear 1s forwards normal;
        }
        
        #one:hover{
            color: aqua;
            transform: translateX(110%);
            
        }
       
        @keyframes img {
                0%{
                  top: 0px;
                  left: 0px;  
                }
                50%{
                    top:0px ;
                    left: 400px;
                }
                100%{
                    top: 300px;
                    left: 400px;
                }
                 
            }
        
        
       
    </style>
</head>
<body>
        <div id="one"><h1>Happy Birthday ZENDAYA</h1></div>
       <div id="two"> <img src="../../assets/Zendaya.webp" alt=""></div>
</body>
</html>