<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            position: relative;
            top: 200px;
            left: 250px;
        }
        div>span{
            display: inline-block;
            background-color: black;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            margin: 50px;
            animation: bounce 1s linear 0s infinite normal ;
        }
        @keyframes bounce {
            0%,100%{
                transform: translateY(-100px);
            }
            50%{
                transform: translateY(70px);
            }
        }
        div>span:first-child{
            background-color: aqua;
            animation-delay: 0.1s;
        }
        div>span:nth-child(2){
            background-color: greenyellow;
            animation-delay: 0.2s;
        }
        div>span:nth-child(3){
            background-color: yellow;
            animation-delay: 0.8s;
        }
        div>span:nth-child(4){
            background-color: orange;
            animation-delay: 0.9s;
        }
        div>span:nth-child(5){
            background-color: orangered;
            animation-delay: 0.5s;
        }
        div>span:nth-child(6){
            background-color: rgb(47, 54, 255);
            animation-delay: 0.7s;
        }
        div>span:nth-child(7){
            background-color: violet;
            animation-delay: 0.3s;
        }
        div>span:last-child{
            background-color: red;
            animation-delay: 0.14s;
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>