<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            /* background-color: blanchedalmond; */
            /* padding: 20px; */
            margin: auto;
            /* border: 2px solid Blue; */
            transition: all 1s linear 0s;
            position: relative;
            /* overflow: hidden; */
            
        }
        div>img{
            width: inherit;
            height: inherit;
            transition: all 1s linear 0s;
        }
      
        div:hover{
            width:0px;
            height: 0px;
            padding: 0px;
            /* background-color:w; */
            
        }
        div:hover>img{
            width:600px;
            height: 600px;
            padding: 50px;
        }
        
        
    </style>
</head>
<body>
    <div>Image
       <img src="../../assets/r15.webp" alt="">
       
    </div>
</body>
</html>