<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Css Box Model</title>
    <style>
        #one
        {   background-color: blue;
            color: red;
            width:20px;
            padding: 20px 60px 20px 20px;
            border: 1px solid red;
            border-radius: 20px;
            margin-left: 30px;
        }
        #two
        {   background-color: black;
            color:lightgreen;
            width:20px;
            padding: 20px 60px 20px 20px;
            border-top: 10px solid green;
            border-left: 10px solid green;
            border-bottom: 10px solid lightgreen;
            border-right: 10px solid lightgreen;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 100px;
        }
        #three
        {   background-color: yellow;
            color: blue;
            width:60px;
            padding: 40px 90px 40px 50px;
            border: 3px dashed blue;
            border-radius: 20px;
            margin-left: 200px;
        }
        #t1
        {   background-color: plum;
            color: blue;
            width:20px;
            padding: 35px ;
            border: 3px dotted blue;
            border-radius: 30px;
            margin-bottom: 20px;
            margin-left: 5px;
            
           
        }
        #four
        {   background-color: lightgreen;
            color: green;
            width:20px;
            padding: 25px 65px 25px 25px;
            border: 3px solid green;
            border-radius: 20px;
            margin-top: 5px;
            margin-left: 380px;
        }

        #five
        {   background-color: purple;
            color: plum;
            width:20px;
            padding: 25px 65px 25px 25px;
            border-top: 10px solid rgb(174, 52, 174);
            
            border-left: 10px solid rgb(174, 52, 174);
            border-right: 10px solid purple;
            border-bottom: 10px solid purple;
            border-radius: 20px;
            margin-top: 5px;
            margin-left: 480px;
        }
        #six
        {   background-color: brown;
            color: blue;
            width:20px;
            padding: 25px 45px 25px 25px;
            border: 8px dotted blue;
            border-radius: 20px;
            margin-top: 5px;
            margin-left: 580px;
        }
    </style>
</head>
<body>
    <div id="one" >
        java
    </div>
    <div id="two">Sql</div>
    <div id="three">HTML
        <div id="t1">Css</div>
    </div>
    <div id="four">J2EE</div>
    <div id="five">Hibernate</div>
    <div id="six">Webtec</div>
</body>
</html>