<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>JavaJam Coffee House</title>
    <style>
        h1{
            font-size: 80px;
            color: rgb(162, 65, 4);
            text-shadow: 5px 5px 10px black;
        }
        #w{
            color: rgb(199, 144, 3);
        }
            #one{
                background-color: rgb(243, 168, 71);
                height: 160px;
                text-align: center;
                box-shadow: 10px 10px 15px black;
            }
            #two{
                background-color:burlywood;
                display: inline-block;
                width: 200px;
                height: 400px;
            }
            #three{
                background-color: rgb(253, 233, 208);
                
                width: 1215px;
                height: 400px;
                position: relative;
                left: 200px;
                bottom: 424px;
                box-shadow: 10px 10px 15px black;
            }
            #four{
                text-align: center;
                background-color: rgb(243, 168, 71);
                height: 80px;
                position: relative;
                bottom: 424px;
                box-shadow: 10px 10px 15px black;
            }
            #five{
                /* padding: 10px; */
                position: relative;
                top: 20px;
                left: 20px;
                bottom: 20px;
            }
            #six
            {
                position: relative;
                top: 20px;
                left:20px;
            }
            #sev{
                position: relative;
                top: 20px;
            }
            #eit{
                position: relative;
                top: 50px;
            }
            #nin{
                position: relative;
                top: 20px;
            }
            #ten
            {
                background-color: rgb(255, 220, 115);
            }

    </style>

</head>
<body>
    <div id="ten">
        <div id="one">
            <div id="eit"><h1>JAVAJAM COFFEE HOUSE</h1></div>
        </div>
        <div id="two">
            <div id="nin">
                <table align="center">
                    <tr>
                        <td id="w"><b>Home</b></td>
                    </tr>
                    <tr>
                        <td id="w"><b>Menu</b></td>
                    </tr>
                    <tr>
                        <td id="w"><b>Music</b></td>
                    </tr>
                    <tr>
                        <td id="w"><b>Jobs</b></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="three">
            <div id="five"><h2>Jobs at JavaJam</h2></div>
            <div id="six"><h4>
                Want to work at JavaJam? Fill out the form below to start your application. Required fields are<br> marked with an asterisk *</h4></div>
            <form action="">
                <table cellpadding="10px" cellspacing="10px">
                
                    <tr >
                        <td align="right"><label for=""><b>*Name:</b></label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr >
                        <td align="right"><label for=""><b>*Email:</b></label></td>
                        <td><input type="email"></td>
                    </tr>
                    <tr >
                        <td align="right"><label for=""><b>Start Date:</b></label></td>
                        <td><input type="date"></td>
                    </tr>
                    <tr >
                        <td align="right"><label for=""><b>*Experience:</b></label></td>
                        <td ><textarea  cols="20" rows="2"></textarea></td>
                    </tr>
                    <tr >
                        <td colspan="2"> <button>Apply Now</button></td>
                    </tr>
                </table>
            </form>
            
        </div>
        <div id="four">
            <div id="sev">
                <small><b><i>CopyRight @ 2023 JavaJam Coffee House</i></b></small><br>
                <a href="" align="center"><i>www.jav@jam.com</i></a>
            </div>
        </div>
    </div>
</body>
</html>